; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Need to check if it can work with ESP-IDF
framework = arduino
;platform = espressif8266
;board = nodemcuv2
default_envs = mono_u8g2
lib_ldf_mode = chain+

[env:mono_u8g2]
build_flags = 
  -DMONO_U8G2
  -include src/custom_options.h
  -std=gnu++2a
; -DINCREASE_WIDGETS_LIMIT
build_unflags =-std=gnu++17 -std=gnu++11 -std=gnu++14
;  should be enabled to support concepts


lib_deps =
  olikraus/U8g2