; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Need to check if it can work with ESP-IDF
framework = arduino
default_envs = mono_u8g2

[env:mono_u8g2]
build_flags = 
  -DMONO_U8G2
; -DINCREASE_WIDGETS_LIMIT
lib_deps =
  olikraus/U8g2